<Solution>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Presentation/BuildingBlocks.Presentation.csproj" />

  </Folder>

  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/RealEstate/">
    <Project Path="src/Modules/RealEstate/RealEstate.Application/RealEstate.Application.csproj" />
    <Project Path="src/Modules/RealEstate/RealEstate.Contracts/RealEstate.Contracts.csproj" />
    <Project Path="src/Modules/RealEstate/RealEstate.Domain/RealEstate.Domain.csproj" />
    <Project Path="src/Modules/RealEstate/RealEstate.Infrastructure/RealEstate.Infrastructure.csproj" />
  </Folder>
</Solution>
