<Solution>
  <Folder Name="/src/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/RealEstate/">
    <Project Path="src/Modules/RealEstate/RealEstate.Application/RealEstate.Application.csproj" />
    <Project Path="src/Modules/RealEstate/RealEstate.Contracts/RealEstate.Contracts.csproj" />
    <Project Path="src/Modules/RealEstate/RealEstate.Domain/RealEstate.Domain.csproj" />
    <Project Path="src/Modules/RealEstate/RealEstate.Infrastructure/RealEstate.Infrastructure.csproj" />
  </Folder>
</Solution>
